server {

    server_name margarida.42.fr; #Domain that corresponds to this server block


    listen 443 ssl http2;
    listen [::]:443 ssl http2; #IPv6
    root /var/www/html; #Folder where nginx should look for files

    #SSL Certificates
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_protocols TLSv1.3;

    index index.php index.html #Files to serve by default

    #Checks if there is directly a file
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    error_log /var/log/nginx/error.log;

}